<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Libray System</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"
    integrity="sha512-hZf9Qhp3rlDJBvAKvmiG+goaaKRZA6LKUO35oK6EsM0/kjPK32Yw7URqrq3Q+Nvbbt8Usss+IekL7CRn83dYmw=="
    crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
   <div class="side-nav">
    <a href="index.html"  class="">
      <div class="element-container active">
      <button class="btn"><img src="assets/images/icons/dashboard.png" height="25">Dashboard</button>
      </div>
    </a>
<br>
    <a href="patron.html"  class="">
      <div class="element-container">
             <button class="btn"><img src="assets/images/icons/add.png" height="25">Patron Management</button>
      </div>
    </a>
	<br>
    <a href="book.html" class="">
      <div class="element-container">
              <button class="btn"><img src="assets/images/icons/book.png" height="25">Book Management</button>
      </div>
    </a>
<br>
      <a href="settings.html" class="">
      <div class="element-container">
              <button class="btn"><img src="assets/images/icons/setting.png"  height="30">Settings</button>
      </div>
    </a>
     

       
  
    </div>

    <div class="top-nav">
        
                <div class = "row" >
                     <img src="assets/images/icons/logo.jpg" height="60" alt="" class="logo">   
                    <p class="logo-name m5-4 "><h2>YinYang LIBRARY SYSTEM</h2></p>
                </div></div>

        <div class="nav-container">

            <div class="d-flex align-items-center">
               
            <button type="button" class="logout" data-dismiss="modal">Log out</button>
              

            </div>
        </div>
   




  <div class="main-content">
    <div class="container pt-5">
      <div class="row">
        <div class="col-4">
          <button type="button" class="addbtn" data-target="#addmodal" data-toggle="modal">&nbsp;Add Patron&nbsp;
          </button>
        </div>
        <div class="col-4 offset-md-4">
          <div class="d-flex justify-content-end pr-1">
            <input type="text" class="form-control custom-form" id="search" placeholder="Search">
            <img src="assets/images/icons/search.png" height="25" class="mt-2 mr-2 position-absolute invert">
          </div>
        </div>
      </div>


      <div class="table-responsive pt-3">
        <div style="overflow-x:auto;"></div>
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
			<th rowspan="2">Actions</th>
              <th>Name</th>
              <th>Email Address</th>
              <th>Date Registered</th>
              

            </tr>
          </thead>
          <tbody>

            <tr>
				<td>
				<a href="" class="edit-text">Edit</a> <br>
				<a href="" class="delete-text">Delete</a>
              </td>
              <td>Trafalgar Law</td>
              <td>trafalgar@gmail.com</td>
              <td>Oct 21, 2020</td>
            </tr>
			
			
            <tr>
				<td>
					<a href="" class="edit-text">Edit</a> <br>
					<a href="" class="delete-text">Delete</a>
				</td>
              <td>Eustass Kidd</td>
              <td>eustasskidd@gmail.com</td>
              <td>January 8, 2020</td>   
            </tr>
			
			
            <tr>
				<td>
					<a href="" class="edit-text">Edit</a> <br>
					<a href="" class="delete-text">Delete</a>
				</td>
              <td>Charlotte Katakuri</td>
              <td>katakuri@gmail.com</td>
              <td>March 19, 2020</td>   
            </tr>
			
			 <tr>
				<td>
					<a href="" class="edit-text">Edit</a> <br>
					<a href="" class="delete-text">Delete</a>
				</td>
              <td>Historia Reiss</td>
              <td>hisreiss@gmail.com</td>
              <td>August 5, 2020</td>   
            </tr>
			
			 <tr>
				<td>
					<a href="" class="edit-text">Edit</a> <br>
					<a href="" class="delete-text">Delete</a>
				</td>
              <td>Historia Reiss</td>
              <td>hisreiss@gmail.com</td>
              <td>August 5, 2020</td>   
            </tr>
            
			 <tr>
				<td>
					<a href="" class="edit-text">Edit</a> <br>
					<a href="" class="delete-text">Delete</a>
				</td>
              <td>Rin Okumura</td>
              <td>okumurarin@gmail.com</td>
              <td>November 5, 2020</td>   
            </tr>
          </tbody>
        </table>
      </div>
	  
      <ul class="pagination justify-content-end">
        <li class="page-item"><a class="page-link" href="javascript:void(0);">Previous</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
      </ul>
    </div>
  </div>
  

  <div class="modal fade" id="addmodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

<!--
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Add Patron</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body pl-6 pr-6">
          <form>
            <div class="form-group">
              <label for="exampleFormControlInput1">First Name</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="form-group">
              <label for="exampleFormControlInput1">Middle Name</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="form-group">
              <label for="exampleFormControlInput1">Last Name</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
			
			
            <div class="form-group">
              <label for="exampleFormControlInput1">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
          </form>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <div class="row">
       
        <div class="text-right">
        <button type="button" class="addbutton" data-dismiss="modal">Add Patron</button>
        </div>
      </div>
		   
        </div>

      </div>
    </div>
  </div>

  <div class="modal fade" id="deletemodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <!-- Modal body -->
        <div class="modal-body pl-5 pr-5">
          <p>Are you sure do you want to delete this?</p>
        </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
  </script>
  <script src="assets/js/chart.js"></script>
</body>

</html>