<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">


  <meta content="" name="description">
  <meta content="" name="keywords">




  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>
  <header id="header">
    <div class="container-fluid">

<div class="col-xl-11 d-flex align-items-center">
      <nav class="nav-menu d-none d-lg-block navbar navbar-default">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#tourism">About</a></li>
          <li><a href="#portfolio">Gallery</a></li>     
          <li><a href="#contact">Contact Us</a></li>
        </ul>
	
  </div>
   
	</div>
	   </nav>
	   
  </header>

  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">
		

      
          <div class="carousel-item active" style="background-image: url('assets/image/spots/img1.jpg');">
            <div class="carousel-container">   
                <h2>Welcome to Philippines</h2>           
            </div>
          </div>

      
          <div class="carousel-item" style="background-image: url('assets/image/spots/img2.jpg');">
            <div class="carousel-container">        
                <h2>Welcome to Philippines</h2>       
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('assets/image/spots/img3.jpg');">
            <div class="carousel-container">
               <h2>Welcome to Philippines</h2>   
            </div>
          </div>
		   <div class="carousel-item" style="background-image: url('assets/image/spots/img4.jpg');">
            <div class="carousel-container">
            <h2>Welcome to Philippines</h2>
            </div>
          </div>
		   <div class="carousel-item" style="background-image: url('assets/image/spots/img5.jpg');">
            <div class="carousel-container">     
                <h2>Welcome to Philippines</h2>        
            </div>
          </div>

        </div>
        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-rounded-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
		 
        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-rounded-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

			
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= tourism Us Section ======= -->
    <section id="tourism" class="tourism">
      <div class="container p-7 my-5">
        <div class="row no-gutters">
          <div class="col-lg-5 video-box">
            <img src="assets/image/spots/img1.jpg" class="img-fluid" alt=""> 
          </div>
          <div class="col-lg-7 d-flex flex-column justify-content-center tourism-content">
            <div class="section-title">
              <h2>TOURISM</h2>
              <p>With more than 7,000 islands consisting of rice paddies, volcanos, mega-metropolises, world-class surf spots, 
			  and endemic wildlife, the Philippines is one of the most dazzling and diverse countries in all of Asia. 
			  Not to mention, it’s home to some of the world’s best beaches, too.</p>
            </div>
          </div>
        </div>

      </div>
	  
	  <div class="container p-7 my-5">
        <div class="row no-gutters">
       
          <div class="col-lg-7 d-flex flex-column justify-content-center tourism-content">
            <div class="section-title">
              <h2>PEOPLE</h2>
              <p>An especially well-known characteristic of the Philippines and its people is hospitality. 
			  It's one of those identifying traits associated so closely to being a Filipino. 
			  Warmly accepting guests comes to Filipinos so naturally it almost seems hardwired into their systems</p>
            </div>
          </div>
		     <div class="col-lg-5 video-box">
            <img src="assets/image/spots/img9.jpg" class="img-fluid" alt=""> 
          </div>
        </div>

      </div>
	  
	     <div class="container p-7 my-5">
        <div class="row no-gutters">
          <div class="col-lg-5 video-box">
            <img src="assets/image/spots/img10.jpg" class="img-fluid" alt=""> 
          </div>
          <div class="col-lg-7 d-flex flex-column justify-content-center tourism-content">
            <div class="section-title">
              <h2>CULTURE</h2>
              <p>The Philippines, is an archipelagic country located in Southeast Asia with Manila as its capital city. 
			  The Philippine archipelago comprises 7,107 islands in the western Pacific Ocean. 
			  The Philippines is a country that contains a myriad of different amalgamated cultures and influences. 
			  The superficial face of modern Filipino culture has many more influences from the Western world than other nearby Asian cultures. </p>
            </div>
          </div>
        </div>

      </div>
    </section><




    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="section-title">
          <h2>Gallery</h2>
          <p>It is impossible to visit all these famous tourist spots in the Philippines in one go unless you have all the time in the world. 
		  But carefully planning out your Philippines itinerary will surely take you to some of the most unforgettable 
		  landscapes and fun-filled adventures you will ever see and experience.</p>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-Luzon">Luzon</li>
              <li data-filter=".filter-card">Visayas</li>
              <li data-filter=".filter-web">Mindanao</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-Luzon">
            <div class="portfolio-wrap">
              <img src="assets/image/spots/img1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>BLighthouse</h4>
                <p>Batanes/p>
                <div class="portfolio-links">
                  <a href="assets/image/spots/img1.jpg" data-gall="portfolioGallery" class="venobox" title="Batanes Lighthouse"><i class="icofont-eye"></i></a>
               
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/image/spots/min1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Mount Apo</h4>  
                <div class="portfolio-links">
                  <a href="assets/image/spots/min1.jpg" data-gall="portfolioGallery" class="venobox" title="Mounth Apo"><i class="icofont-eye"></i></a>       
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Luzon">
            <div class="portfolio-wrap">
              <img src="assets/image/spots/img5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Mayon Volcano</h4>
                <p>Legazpi, Albay</p>
                <div class="portfolio-links">
                  <a href="assets/image/spots/img5.jpg" data-gall="portfolioGallery" class="venobox" title="Mayon Volcano"><i class="icofont-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/image/spots/img3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kalanggaman Island</h4>  
                <div class="portfolio-links">
                  <a href="assets/image/spots/img3.jpg" data-gall="portfolioGallery" class="venobox" title="Kalanggaman Island"><i class="icofont-eye"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/image/spots/min2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Camiguin Island</h4>
          
                <div class="portfolio-links">
                  <a href="assets/image/spots/min2.jpg" data-gall="portfolioGallery" class="venobox" title="Camiguin Island"><i class="icofont-eye"></i></a>
           
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Luzon">
            <div class="portfolio-wrap">
              <img src="assets/image/spots/img4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Banaue Rice Terraces</h4>
              
                <div class="portfolio-links">
                  <a href="assets/image/spots/img4.jpg" data-gall="portfolioGallery" class="venobox" title="Luzon 3"><i class="icofont-eye"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/image/spots/sam1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Biri Island</h4>
                <p>Samar</p>
                <div class="portfolio-links">
                  <a href="assets/image/spots/sam1.jpg" data-gall="portfolioGallery" class="venobox" title="Biri Island"><i class="icofont-eye"></i></a>
    </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/image/spots/sam3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sohoton Cave</h4>
            
                <div class="portfolio-links">
                  <a href="assets/image/spots/sam3.jpg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="icofont-eye"></i></a>
        </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/image/spots/min3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/image/spots/min3.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="icofont-eye"></i></a>
               </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

   
 
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>Address</h3>
              <p>Tacloban City</p>
            </div>
          </div>

          <div class="col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>ndaya1808@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box ">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>09369486947<br>09298100722</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
  
   <div class="container">   
      <div class="credits">   
      Share us with:
      </div>
	 
	   
    <div class="row">
        <div class="col-md-12 text-center">
        <img style='float:center;width:40px;height:40px; margin-right:5px;'src="assets/image/icon/FB.png" /> 
        <img style='float:center;width:40px;height:40px; margin-right:5px;' src="assets/image/icon/TW.png" />		
            <img style='float:center;width:40px;height:40px; margin-right:5px;' src="assets/image/icon/IN.png" />
           
             </div>
    </div>
   </div>
  </footer>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>


  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>